*****************************************************************
* NXP PSMN3R3-80PS
*
* Polarity N-Channel
* Ratings 80V/3.300000E-003OHMS/120A
*
* Date Created Mon Oct 17 07:38:58 2011
*
*****************************************************************
* Model Generated by Transim Technology
*           Copyright(c) 2004
*         All Rights Reserved
*    UNPUBLISHED LICENSED SOFTWARE
*           www.transim.com
*
* Contains Proprietary Information Which
* is The Property of Transim or it's licensees.
*
* Commercial Use or Resale Restricted by
* Transim License Agreement.
*
*****************************************************************

.SUBCKT PSMN3R3-80PS GATE DRAIN SOURCE
* was .SUBCKT PSMN3R3-80PS DRAIN GATE SOURCE // mod by KH

LD DRAIN 5 2e-09
RLD2 DRAIN 5 5.02654824574367
RLD1 5 4 0.00027
LG GATE 1 5.43147180559945e-10
RLG GATE 1 1.36507775381211
LS SOURCE 8 2.04498779724731e-09
RLS2 SOURCE 8 5.13961491241034
RLS1 8 7 0.000694987797247309

RDS 7 4 80000000 TC=-0.05

RS 6 7 0.0001

RD 3 4 0.00145711643986617 TC=0.0151141399660752,1.3515041289143E-05
RBD 9 4 0.000125872121407692 TC=0.0151141399660752,1.3515041289143E-05
DBD 7 9 DBD

M1 3 2 6 6 MINT

RGS 2 6 200000000
CGS 2 6 8.41160361662407e-09
RG 1 2 0.897840585732129

* CGD
C11    11   12   1E-12
V11    11   0   0Vdc
G11    3 2 VALUE { V(13, 0)*I(V11) }
E11    12   0  3 2  1
E12    13   0  TABLE {V(12)}
+ (-2,	5285)
+ (-1	,4027)
+ (-0.5,	2684)
+ (-0.2,	2073)
+ (-0.1,	1955)
+ (0,	1867.5)
+ (0.1,	1699)
+ (0.2,	1576)
+ (0.5,	1310)
+ (1,	980.8)
+ (2,	628.7)
+ (5,	555.6)
+ (10,	513.3)
+ (12,	501.6)
+ (20,	466.2)
+ (25,	449.3)
+ (30,	435)
+ (40,	413.4)



.MODEL MINT NMOS(Vto=3.9150 Kp=4.2501e+002 Nfs=690000000000 Eta=1000
+ Level=3 L=1e-4 W=1e-4 Gamma=0 Phi=0.6 Is=1e-24
+ Js=0 Pb=0.8 Cj=0 Cjsw=0 Cgso=0 Cgdo=0 Cgbo=0
+ Tox=1e-07 Xj=0
+ U0=600 Vmax=1000)

.MODEL DBD D(Bv=83 Ibv=2.500000E-004 Rs=1E-6 Is=6.55844950366236e-12
+ N=1 M=0.68 VJ=0.66 Fc=0.5 Cjo=6.263e-09 Tt=6.27e-08)

.ENDS

