Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xu1.md2_nor3b_2                              0
xu1.md2_inv2_1                               0
xu1.md2_inv1_1                               0
hin                                2.48841e-08
vdd                                          5
lin                                2.48841e-08
xu1.md1_trig3_3                        3.09613
xu1.md1_trig3_4                        1.82624
xu1.x_md1_trig3_comp.5                       0
xu1.x_md1_trig3_comp.e1_int1                 0
xu1.md1_trig1_3                        3.09613
xu1.md1_trig1_4                        1.82624
xu1.x_md1_trig1_comp.5                       0
xu1.x_md1_trig1_comp.e1_int1                 0
xu1.md1_trig2_3                        3.09613
xu1.md1_trig2_4                        1.82624
xu1.x_md1_trig2_comp.5                       0
xu1.x_md1_trig2_comp.e1_int1                 0
xu1.md3_dlyhs_2                    4.99997e-06
xu1.md3_dlyls_2                    4.99997e-06
xu1.md2_inv1_2                               5
xu1.md2_nor3a_3                        2.49501
xu1.md2_inv2_2                               5
xu1.md2_nor3b_1                        2.49501
xu1.md2_rs1_6                                5
xu1.md2_rs1_5                                5
xu1.md2_rs1_7                            1e-08
xu1.md2_rs1_3                            5e-09
xu1.md2_nor3a_1                        4.88281
xu1.md2_rs2_6                                5
xu1.md2_rs2_5                                5
xu1.md2_rs2_7                            1e-08
xu1.md2_rs2_3                            5e-09
xu1.md2_nor3b_3                        4.88281
xu1.md2_nor3a_4                              5
xu1.md2_nor3a_5                              5
xu1.md2_nor3a_6                    9.99996e-06
xu1.md2_nor3b_4                              5
xu1.md2_nor3b_5                              5
xu1.md2_nor3b_6                    9.99996e-06
lo                                     4.85576
vcc                                         12
xu1.md5_uvcc_2                         8.35303
xu1.md5_uvcc_3                         8.50303
xu1.md5_uvcc_4                         8.20303
xu1.md4_inv5_1                               5
xu1.e_md5_uvcc_abm2_int1               8.50303
xu1.e_md5_uvcc_abm3_int1               8.20303
xu1.x_md5_uvcc_comp.5                        5
xu1.x_md5_uvcc_comp.e1_int1                  5
xu1.md5_nand_5                               5
xu1.md5_ols_1                                5
xu1.md5_nand_4                     4.99999e-06
xu1.md3_dlyls_8                        1.66445
xu1.md5_ols_2                          11.9994
xu1.md5_ols_3                      0.000625662
ho                                     22.8392
vb                                          30
vs                                          18
xu1.md4_uvbs_2                         26.3929
xu1.md4_uvbs_4                          26.603
xu1.md4_uvbs_5                         26.1827
xu1.md4_inv4_1                               5
xu1.e_md4_uvbs_abm18_int1               26.603
xu1.e_md4_uvbs_abm19_int1              26.1827
xu1.x_md4_uvbs_comp.5                        5
xu1.x_md4_uvbs_comp.e1_int1                  5
xu1.md4_inv3_2                               5
xu1.md4_ohs_1                          4.99999
xu1.md4_rs_4                           1.66667
xu1.md4_rs_6                           3.33333
xu1.md4_rs_5                                 5
xu1.md4_inv2_3                             2.5
xu1.md3_dlyhs_8                    4.99998e-06
xu1.md4_rs_7                           4.89237
xu1.md4_rs_3                           4.89237
xu1.md4_inv2_2                               5
xu1.md4_nor1_5                               1
xu1.md4_inv1_2                               5
xu1.md4_nor1_1                          2.4975
xu1.md4_inv4_2                               5
xu1.md4_nor2_2                             2.5
xu1.md4_nor1_3                               5
xu1.md4_nor1_4                               3
xu1.md4_inv6_3                             2.5
xu1.md4_inv5_2                               5
xu1.md4_nor2_1                             2.5
xu1.md4_nor2_3                               5
xu1.md4_nor2_4                         4.99999
xu1.md4_inv6_1                         4.99998
xu1.md4_inv6_2                               5
xu1.md4_ohs_2                          29.9994
xu1.md4_ohs_3                          18.0006
xu1.md3_dlyhs_1                             12
xu1.e_md3_abm21_int1                        12
xu1.md3_dlyhs_5                            2.5
xu1.md3_dlyhs_20                             5
xu1.md3_dlyhs_10                             5
xu1.md3_dlyhs_11                        2.9996
xu1.md3_dlyhs_6                              0
xu1.md3_dlyhs_9                       0.999201
xu1.md3_dlyhs_12                             5
xu1.md3_dlyhs_13                             5
xu1.md3_dlyhs_7                              0
xu1.x_md3_dlyhs_comp1.5                      0
xu1.x_md3_dlyhs_comp1.e1_int1                0
xu1.md3_dlyhs_18                       4.00091
xu1.x_md3_dlyhs_comp2.5                      0
xu1.x_md3_dlyhs_comp2.e1_int1                0
xu1.md3_dlyhs_3                        1.19691
xu1.md3_dlyhs_21                       3.05861
xu1.e_md3_dlyhs_abm5_int1              3.05861
xu1.md3_dlyhs_19                       1.22101
xu1.e_md3_dlyhs_abm14_int1             1.22101
xu1.e_md3_dlyhs_abm31_int1             4.00091
xu1.md3_dlyhs_17                       1.07131
xu1.e_md3_dlyhs_abm24_int1             1.19691
xu1.e_md3_dlyhs_abm13_int1             1.07131
xu1.md3_dlyls_5                            2.5
xu1.md3_dlyls_20                             5
xu1.md3_dlyls_10                             5
xu1.md3_dlyls_11                       1.66556
xu1.md3_dlyls_6                              0
xu1.md3_dlyls_9                        1.66556
xu1.md3_dlyls_12                             5
xu1.md3_dlyls_13                             5
xu1.md3_dlyls_7                              0
xu1.x_md3_dlyls_comp1.5                      0
xu1.x_md3_dlyls_comp1.e1_int1                0
xu1.md3_dlyls_18                       4.00091
xu1.x_md3_dlyls_comp2.5                      0
xu1.x_md3_dlyls_comp2.e1_int1                0
xu1.md3_dlyls_3                        1.19691
xu1.md3_dlyls_21                       3.05861
xu1.e_md3_dlyls_abm5_int1              3.05861
xu1.md3_dlyls_19                       1.22101
xu1.e_md3_dlyls_abm14_int1             1.22101
xu1.e_md3_dlyls_abm31_int1             4.00091
xu1.md3_dlyls_17                       1.07131
xu1.e_md3_dlyls_abm24_int1             1.19691
xu1.e_md3_dlyls_abm13_int1             1.07131
net-_r3-pad2_                                0
b.xu1.be_md3_dlyls_abm13#branch               0
b.xu1.be_md3_dlyls_abm24#branch               0
b.xu1.be_md3_dlyls_abm31#branch               0
b.xu1.be_md3_dlyls_abm14#branch               0
b.xu1.be_md3_dlyls_abm5#branch               0
b.xu1.x_md3_dlyls_comp2.be1#branch               0
b.xu1.x_md3_dlyls_comp1.be1#branch               0
b.xu1.be_md3_dlyhs_abm13#branch               0
b.xu1.be_md3_dlyhs_abm24#branch               0
b.xu1.be_md3_dlyhs_abm31#branch               0
b.xu1.be_md3_dlyhs_abm14#branch               0
b.xu1.be_md3_dlyhs_abm5#branch               0
b.xu1.x_md3_dlyhs_comp2.be1#branch               0
b.xu1.x_md3_dlyhs_comp1.be1#branch               0
b.xu1.be_md3_abm21#branch                    0
b.xu1.x_md4_uvbs_comp.be1#branch               0
b.xu1.be_md4_uvbs_abm19#branch               0
b.xu1.be_md4_uvbs_abm18#branch               0
b.xu1.x_md5_uvcc_comp.be1#branch               0
b.xu1.be_md5_uvcc_abm3#branch                0
b.xu1.be_md5_uvcc_abm2#branch                0
b.xu1.x_md1_trig2_comp.be1#branch               0
b.xu1.x_md1_trig1_comp.be1#branch               0
b.xu1.x_md1_trig3_comp.be1#branch               0
e.xu1.e_md3_dlyls_abm13#branch               0
e.xu1.e_md3_dlyls_abm24#branch               0
e.xu1.e_md3_dlyls_abm31#branch               0
e.xu1.e_md3_dlyls_abm14#branch               0
e.xu1.e_md3_dlyls_abm5#branch                0
e.xu1.x_md3_dlyls_comp2.e1#branch               0
e.xu1.x_md3_dlyls_comp1.e1#branch               0
e.xu1.e_md3_dlyhs_abm13#branch               0
e.xu1.e_md3_dlyhs_abm24#branch               0
e.xu1.e_md3_dlyhs_abm31#branch               0
e.xu1.e_md3_dlyhs_abm14#branch               0
e.xu1.e_md3_dlyhs_abm5#branch                0
e.xu1.x_md3_dlyhs_comp2.e1#branch               0
e.xu1.x_md3_dlyhs_comp1.e1#branch               0
e.xu1.e_md3_abm21#branch                     0
e.xu1.x_md4_uvbs_comp.e1#branch          -2e-08
e.xu1.e_md4_uvbs_abm19#branch         0.210152
e.xu1.e_md4_uvbs_abm18#branch        -0.210152
e.xu1.x_md5_uvcc_comp.e1#branch          -3e-08
e.xu1.e_md5_uvcc_abm3#branch              0.15
e.xu1.e_md5_uvcc_abm2#branch             -0.15
e.xu1.x_md1_trig2_comp.e1#branch               0
e.xu1.x_md1_trig1_comp.e1#branch               0
e.xu1.x_md1_trig3_comp.e1#branch               0
v5#branch                          9.95364e-12
v4#branch                         -7.23803e-07
v3#branch                            -0.626777
v2#branch                            -0.623622
v1#branch                          -0.00456783
v.xu1.v_md3_dlyls_vcc2#branch     -3.33555e-06
v.xu1.v_md3_dlyls_vcc1#branch     -3.33444e-06
v.xu1.v_md3_dlyls_v_delay#branch        -2.5e-06
v.xu1.v_md3_dlyhs_vcc2#branch     -4.99999e-06
v.xu1.v_md3_dlyhs_vcc1#branch      -2.0004e-06
v.xu1.v_md3_dlyhs_v_delay#branch        -2.5e-06
v.xu1.v_md4_inv6_v#branch                 -2.5
v.xu1.v_md4_nor2_v#branch           -1.001e-05
v.xu1.v_md4_inv5_v#branch                 -2.5
v.xu1.v_md4_nor1_v#branch                   -2
v.xu1.v_md4_inv4_v#branch                 -2.5
v.xu1.v_md4_inv1_v#branch          -2.5025e-06
v.xu1.v_md4_inv2_v#branch                 -2.5
v.xu1.v_md4_rs_v1#branch              -1666.67
v.xu1.v_md4_inv3_v#branch         -5.00999e-06
v.xu1.v_md5_nand_v#branch         -5.00999e-06
v.xu1.v_md2_nor3b_v#branch        -4.99998e-06
v.xu1.v_md2_nor3a_v#branch        -4.99998e-06
v.xu1.v_md2_rs2_v1#branch         -5.11719e-06
v.xu1.v_md2_rs1_v1#branch         -5.11719e-06
v.xu1.v_md2_inv2_v#branch         -2.50499e-06
v.xu1.v_md2_inv1_v#branch         -2.50499e-06



No. of Data Rows : 275
.end: no such command available in ngspice
